@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  font-family: Helvetica;
}

body {
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
  }
}
.content {
  color: #ddd;
  text-align: center;
  margin-bottom: 1%;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 70vh;
}

.title {
  color: rgb(255, 144, 0);
  text-align: center;
}

.header {
  color: #ddd;
  text-align: center;
}

.logo {
  border-color: rgb(14, 14, 14);
  background-color: rgb(14, 14, 14);
  width: 10rem;
  max-width: 30vw;
  margin-left: 8vw;
  margin-right: 10px;
}

.auxbar {
  border-color: rgb(14, 14, 14);
  background-color: rgb(14, 14, 14);
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.buscador {
  background-color: rgb(14, 14, 14);
  justify-content: center;
  padding-left: 2%;
  width: 50%;
  display: flex;
  align-items: center;
}

.boton {
  background-color: rgb(255, 144, 0);
  border-style: none;
  border-radius: 4px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  margin-left: 1%;
}

.barra {
  color: #ddd;
  background-color: rgb(41, 41, 41);
  justify-content: center;
  padding-left: 5%;
  border-style: none;
  border-radius: 2px;
  width: 100%;
  min-width: 40vw;
  padding-top: 4px;
  padding-bottom: 4px;
}
.barra:focus {
  border-style: none;
  outline: none;
}

.navegacion {
  margin-top: 1px;
  background-color: rgb(14, 14, 14);
  overflow: hidden;
  width: 100%;
  padding-left: 9%;
  padding-right: 5%;
  font-family: Helvetica !important;
}
.navegacion a {
  float: left;
  color: #ddd;
  text-align: left;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  padding-left: 5%;
  padding-right: 5%;
  background-color: rgb(14, 14, 14);
  font-family: Helvetica !important;
  font-weight: bold;
}
.navegacion a:hover {
  background-color: rgb(255, 144, 0);
  color: black;
}
.navegacion form {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  background-color: rgb(14, 14, 14);
  margin-right: 10%;
}

.atenc {
  color: #ddd;
  text-align: center;
  background-color: rgb(41, 41, 41);
  padding-top: 1px;
  padding-bottom: 1px;
  margin-top: 1px;
  font-size: 80%;
  border-color: black;
}

.footer {
  padding-top: 2rem;
  margin-bottom: 1rem;
  color: #ddd;
  display: flex;
  justify-content: center;
  text-align: center;
}

.redes {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact {
  background-color: rgb(255, 144, 0);
  border-style: none;
  border-radius: 4px;
  padding: 5px 10px;
  justify-content: center;
  font-size: x-large;
  margin-top: 1%;
  margin-bottom: 1%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pic, .pica {
  width: 20%;
  border-radius: 1rem;
  margin: 0% 1% 1% 1%;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.descripcion {
  inline-size: 75%;
  font-style: italic;
  font-size: x-large;
  margin-bottom: 1rem;
}

.contcomentario {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.fecha {
  grid-area: 1/1/2/2;
  font-style: italic;
  font-size: medium;
  text-align: left;
}

.comentario {
  grid-area: 2/1/3/2;
  font-style: italic;
  font-size: large;
  align-content: end;
  text-align: left;
  max-width: 20rem;
}

.usuario {
  grid-area: 3/1/4/2;
  color: rgb(255, 144, 0);
  text-align: right;
}

.testimonioscontainer {
  display: flex;
  flex-wrap: wrap;
}

.testimonio {
  margin: 1rem;
  border: 1px;
  padding: 1rem 2rem 1rem 2rem;
  border-style: solid;
  border-radius: 1%;
  border-color: rgb(41, 41, 41);
  min-width: 30%;
}

.banner {
  margin-top: 1px;
  margin-bottom: 0.5rem;
  width: 100%;
}

.mysterybox {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.7fr repeat(2, 1fr) 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 85%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 0.5rem;
  border: 1px;
  border-style: solid;
  border-color: rgb(41, 41, 41);
}

.titularcaja {
  grid-area: 1/1/2/7;
  background: rgb(255, 94, 0);
  background: linear-gradient(90deg, rgb(255, 94, 0) 48%, rgb(255, 196, 0) 100%);
  text-align: left;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  font-size: larger;
  font-weight: bold;
  color: white;
}

.itemsscss, .item3caja, .item2caja, .item1caja {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  font-size: large;
}

.item1caja {
  grid-area: 2/1/4/3;
}

.item2caja {
  grid-area: 2/3/4/5;
}

.item3caja {
  grid-area: 2/5/4/7;
}

.botoncaja {
  grid-area: 4/1/5/7;
  border: 0px;
  border-top: 1px;
  border-style: solid;
  border-color: rgb(41, 41, 41);
  padding: 0.5rem;
  text-align: right !important;
  align-content: center !important;
}

.botonmysterybox, .botonnoticias {
  background: rgb(255, 94, 0);
  background: linear-gradient(90deg, rgb(255, 94, 0) 48%, rgb(255, 196, 0) 100%);
  border-style: none;
  border-radius: 0.7rem;
  padding: 3px 8px;
  color: white;
}

.itemicono {
  width: 5rem;
  padding-bottom: 1rem;
}

.destacado {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 2fr) repeat(2, 0.5fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow: hidden;
  border-radius: 0.2rem;
  border: 1px;
  border-style: solid;
  border-color: rgb(41, 41, 41);
  margin: 1rem;
  margin-top: 0;
}

.destacadofoto {
  grid-area: 1/1/3/3;
  width: -moz-fit-content;
  width: fit-content;
}

.destacadotitulo {
  grid-area: 3/1/4/3;
  font-size: x-large;
  font-weight: 500;
  text-align: left;
  padding-top: 2%;
  padding-left: 3%;
  background-color: black;
  color: rgb(255, 144, 0);
}

.destacadobotonbox {
  grid-area: 4/1/5/3;
  border: 0px;
  border-style: solid;
  border-color: rgb(41, 41, 41);
  padding-left: 3%;
  padding-bottom: 2%;
  text-align: left !important;
  align-content: center !important;
  font-size: medium;
  background-color: black;
  overflow-y: auto;
}

.destacadoboton {
  padding: 2px;
}

.destacadofoto {
  width: 15rem;
}

.destacados {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.contactoform {
  list-style-type: none;
  list-style: none;
  background-color: rgb(41, 41, 41);
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 3%;
  align-items: left;
  border-radius: 1rem;
  border-style: inset;
  border-width: 1px;
  border-color: rgb(255, 144, 0);
  margin: 1%;
}

.relleno {
  background-color: rgb(41, 41, 41);
}

.contactoheader {
  font-size: large;
  color: rgb(255, 144, 0);
  font-style: italic;
  background-color: rgb(41, 41, 41);
  margin-bottom: 1rem;
}

.contactoformlabel {
  font-size: medium;
  background-color: rgb(41, 41, 41);
  color: white;
}

.contactobarra {
  color: #ddd;
  background-color: black;
  padding-left: 2%;
  border-style: none;
  border-radius: 5px;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-right: 2%;
  width: 20rem;
  resize: none;
}
.contactobarra:focus {
  border-style: none;
  outline: none;
}

.contactoboton {
  background-color: rgb(255, 144, 0);
  color: black;
  border-style: none;
  border-radius: 5px;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-size: large;
}

.contactobox {
  list-style-type: none;
  list-style: none;
  justify-content: center;
  padding: 0%;
  margin: 1%;
}

.contactoicono {
  margin-top: 2rem;
  width: 3rem;
}

.contactohead {
  font-size: large;
  color: rgb(255, 144, 0);
  margin-bottom: 1rem;
}

.contactoinfo {
  font-size: medium;
}

.alineador {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactomain {
  list-style-type: none;
  list-style: none;
  padding: 0%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contentcontacto {
  color: #ddd;
  text-align: center;
  margin-bottom: 1%;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 70vh;
  justify-items: center;
}

.naranja {
  font-size: larger;
  color: rgb(255, 144, 0);
}

.noticias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 1em 1em;
  grid-auto-rows: 30vh;
  grid-template-areas: "noticiaprincipal noticiaprincipal noticia1 noticia2" "noticiaprincipal noticiaprincipal noticia1 noticia2" "noticia3 noticia4 noticia5 noticia6" "noticia3 noticia4 noticia5 noticia6";
  width: 80%;
  height: 80%;
}

@media only screen and (max-width: 800px) {
  /* Estilos para dispositivos m√≥viles */
  .noticias {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .noticiasstyle, .noticia1, .noticiaprincipal, .noticia6, .noticia5, .noticia4, .noticia3, .noticia2 {
    min-height: 20rem !important;
    max-width: 24rem;
  }
}
.noticia2 {
  grid-area: noticia2;
  background-color: rgb(14, 14, 14);
  background-image: url("https://media.discordapp.net/attachments/1029143452941820016/1111587419989479434/image.png?width=573&height=559");
}

.noticia3 {
  grid-area: noticia3;
  background-color: rgb(14, 14, 14);
  background-image: url("https://media.discordapp.net/attachments/1029143452941820016/1111588583929823322/image.png");
}

.noticia4 {
  grid-area: noticia4;
  background-color: rgb(14, 14, 14);
  background-image: url("https://media.discordapp.net/attachments/1029143452941820016/1111590167887757362/image.png?width=401&height=559");
}

.noticia5 {
  grid-area: noticia5;
  background-color: rgb(14, 14, 14);
  background-image: url("https://media.discordapp.net/attachments/1029143452941820016/1111593284930904124/image.png?width=372&height=559");
}

.noticia6 {
  grid-area: noticia6;
  background-color: rgb(14, 14, 14);
  background-image: url("https://media.discordapp.net/attachments/1029143452941820016/1111593924776185916/image.png?width=345&height=559");
}

.noticiaprincipal {
  grid-area: noticiaprincipal;
  background-color: rgb(14, 14, 14);
  background-image: url("https://media.discordapp.net/attachments/555514970033618958/1111585045552042025/notihotsale.png");
}

.noticia1 {
  grid-area: noticia1;
  background-color: rgb(14, 14, 14);
  background-image: url("https://media.discordapp.net/attachments/1029143452941820016/1111589064748056586/image.png?width=409&height=559");
}

.notiflex {
  display: flex;
  justify-content: center;
  align-content: center;
}

.notititulo {
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: none;
  text-align: left;
  font-size: x-large;
  font-weight: 600;
  padding: 1rem;
  color: white;
  display: inline-flex;
  align-items: flex-end;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 1rem;
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
}
.notititulo:hover {
  background-color: rgba(255, 255, 255, 0.205);
}

.noticiasstyle, .noticia2, .noticia3, .noticia4, .noticia5, .noticia6, .noticiaprincipal, .noticia1 {
  min-height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  box-shadow: inset 0px -80px 80px rgba(8, 8, 8, 0.8);
}

.contbotonnoticias {
  display: flex;
  align-items: center;
  justify-content: center;
}

.botonnoticias {
  margin-top: 1rem;
  margin-bottom: 0%;
  padding: 0.5rem;
  font-weight: 600;
  font-size: large;
}

.lista {
  margin-right: 10%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max(195px, Xvw), 2fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

.card-img-top {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.titulo {
  color: rgb(255, 144, 0);
  background-color: black;
}

.antisalto {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: x-large;
  font-weight: bolder;
  background-color: black;
}

.card {
  border: 2px solid rgb(14, 14, 14);
  border-radius: 0.5rem;
  background-color: black;
  color: white;
  margin-top: 1%;
}

.card-body {
  background-color: black;
}

.card-text {
  color: rgb(255, 144, 0);
  background-color: black;
}

.gris {
  background-color: black;
}

.containerflex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.pica {
  transition: 500ms;
  transition-timing-function: ease;
  box-shadow: none;
  padding: 2%;
}
.pica:hover {
  width: 50%;
}

.bounce-right {
  animation: bounce-right 0.8s ease-in both;
}

.rotate-center {
  animation: rotate-center 2s ease-in-out infinite both;
  width: 10rem;
  margin: 3rem;
}
@keyframes bounce-right {
  0% {
    transform: translateX(48px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateX(26px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateX(13px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateX(6.5px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateX(4px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87%, 98% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateX(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=styles.css.map */