.contact {
	background-color: $naranja;
	border-style: none;
	border-radius: 4px;
	padding: 5px 10px;
	justify-content: center;
	font-size: x-large;
	margin-top: 1%;
	margin-bottom: 1%;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.pic {
	width: 20%;
	border-radius: 1rem;
	margin: 0% 1% 1% 1%;
	text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.descripcion {
	inline-size: 75%;
	font-style: italic;
	font-size: x-large;
	margin-bottom: 1rem;
}

.contcomentario {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 5fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
	
.fecha { 
	grid-area: 1 / 1 / 2 / 2; 
	font-style: italic;
	font-size: medium;
	text-align: left;
}
.comentario { 
	grid-area: 2 / 1 / 3 / 2; 
	font-style: italic;
	font-size: large;
	align-content: end;
	text-align: left;
	max-width: 20rem;
}

.usuario { 
	grid-area: 3 / 1 / 4 / 2; 
	color: $naranja;
	text-align: right;
}

.testimonioscontainer {
	display: flex;
	flex-wrap: wrap;
}

.testimonio {
	margin: 1rem;
	border: 1px;
	padding: 1rem 2rem 1rem 2rem;
	border-style: solid;
	border-radius: 1%;
	border-color: $gris-medio;
	min-width: 30%;
}

.banner {
	margin-top: 1px;
	margin-bottom: 0.5rem;
	width: 100%;
}




.mysterybox {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 0.7fr repeat(2, 1fr) 0.5fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 85%;
	margin-top: 1rem;
	margin-bottom: 1rem;
	overflow: hidden;
	border-radius: 0.5rem;
	border: 1px;
	border-style: solid;
	border-color: $gris-medio;
	}
	
.titularcaja { 
	grid-area: 1 / 1 / 2 / 7; 
	background: rgb(255,94,0);
	background: linear-gradient(90deg, rgba(255,94,0,1) 48%, rgba(255,196,0,1) 100%);
	text-align: left;
	padding-left: 1rem;
	display: flex;
	align-items: center;
	font-size: larger;
	font-weight: bold;
	color: white;
}



.itemsscss {
	text-align: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	font-size: large;
}

.item1caja { 
	grid-area: 2 / 1 / 4 / 3; 
	@extend .itemsscss;
}
.item2caja { 
	grid-area: 2 / 3 / 4 / 5; 
	@extend .itemsscss;
}
.item3caja { 
	grid-area: 2 / 5 / 4 / 7; 
	@extend .itemsscss;
}

.botoncaja { 
	grid-area: 4 / 1 / 5 / 7; 
	border: 0px;
	border-top: 1px;
	border-style: solid;
	border-color: $gris-medio;
	padding: 0.5rem;
	text-align: right !important;
	align-content: center !important;
} 

.botonmysterybox {
	background: rgb(255,94,0);
	background: linear-gradient(90deg, rgba(255,94,0,1) 48%, rgba(255,196,0,1) 100%);
	border-style: none;
	border-radius: 0.7rem;
	padding: 3px 8px;
	color: white;
}

.itemicono {
	width: 5rem;
	padding-bottom: 1rem;
}

.destacado {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 2fr) repeat(2, 0.5fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	overflow: hidden;
	border-radius: 0.2rem;
	border: 1px;
	border-style: solid;
	border-color: $gris-medio;
	margin: 1rem;
	margin-top: 0;
	}
	
	.destacadofoto { 
		grid-area: 1 / 1 / 3 / 3; 
		width: fit-content;
	}
	.destacadotitulo { 
		grid-area: 3 / 1 / 4 / 3; 
		font-size: x-large;
		font-weight: 500;
		text-align: left;
		padding-top: 2%;
		padding-left: 3%;
		background-color: black;
		color: $naranja;
	}
	.destacadobotonbox { 
		grid-area: 4 / 1 / 5 / 3; 
		border: 0px;
		border-style: solid;
		border-color: $gris-medio;
		padding-left: 3%;
		padding-bottom: 2%;
		text-align: left !important;
		align-content: center !important;
		font-size: medium;
		background-color: black;
		overflow-y: auto;
	}
	
	.destacadoboton {
		padding: 2px;
		
	}

	.destacadofoto {
		width: 15rem;
	}

	.destacados {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}
